# starlight

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  Roadmap.md  Starlight.sln  appveyor.yml  build.ps1  gitpod-ws.code-workspace  install.ps1
.github/workflows/: ci.yml
Launcher/: Bootstrapper.cs  CLI.cs  Launcher.cs  Roblox.cs  Shared.cs  Starlight.csproj
Launcher.Cui/: Extensions.cs  Program.cs  Starlight.Cui.csproj
Launcher/Auxiliary/: Exceptions.cs  Extensions.cs  FileSystem.cs  Native.cs  Utility.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Starlight/: Bootstrapper.cs  Launcher.cs  Scheme.cs  Starlight.csproj  packages.config
Starlight.Cli/: Commands.cs  Native.cs  Program.cs  Starlight.Cli.csproj
Starlight.Cli/Properties/: AssemblyInfo.cs
Starlight.Cli/Verbs/: Install.cs  Launch.cs  Uninstall.cs  VerbBase.cs
Starlight.Gui/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressBarExtensions.cs  Starlight.Gui.csproj
Starlight.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Starlight.Launcher/: Starlight.Launcher.csproj
Starlight.Launcher/Properties/: AssemblyInfo.cs
Starlight.Rbx/: Session.cs  packages.config
Starlight.YARAProxy/: Starlight.YARAProxy.vcxproj
Starlight/Core/: Bootstrapper.cs  Client.cs  IStarlightLaunchParams.cs
Starlight/HackerFramework/: Disasm.cs  Memory.cs  Scanner.cs  Shared.cs  Target.cs
Starlight/Misc/: Extensions.cs  Native.cs  Shared.cs  Utility.cs
Starlight/Properties/: AssemblyInfo.cs
Starlight/RBX/: TaskScheduler.cs
Starlight/RbxApp/: AppModException.cs
docs/: Building.md  Commands.md  GettingStarted.md  Home.md  Introduction.md  Testing.md
src/: CMakeLists.txt  Starlight.sln
src/Starlight/: FodyWeavers.xml  FodyWeavers.xsd  Starlight.csproj  app.config
src/Starlight.App/: AppShared.cs  AsyncHelpers.cs  AutoUpdate.cs  Starlight.App.csproj
src/Starlight.App/Accounts/: Account.cs  LoginPrompt.cs
src/Starlight.App/Games/: ThumbFollow.cs
src/Starlight.Cli/: App.config  FodyWeavers.xml  Native.cs  Program.cs  Starlight.Cli.csproj  packages.config
src/Starlight.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/Starlight.Cli/Verbs/: Hook.cs  Install.cs  Launch.cs  RawLaunch.cs  Unhook.cs  Uninstall.cs  Unlock.cs  VerbBase.cs
src/Starlight.Gui/: App.xaml  App.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starlight.Gui.csproj
src/Starlight.Gui/Properties/: launchSettings.json
src/Starlight.Launcher/: FodyWeavers.xml  LaunchParamsConfig.cs  Program.cs  Starlight.Launcher.csproj
src/Starlight.Launcher/Properties/: launchSettings.json
src/Starlight.Rbx/: Session.cs  Starlight.Rbx.csproj
src/Starlight.Rbx/JoinGame/: JoinRequest.cs  JoinResponse.cs  JoinScript.cs  JoinType.cs  UdmuxEndpoint.cs
src/Starlight.Rbx/Pages/: Page.cs  PageOptions.cs
src/Starlight.Rbx/Properties/: AssemblyInfo.cs
src/Starlight.Std/: AsyncHelpers.cs  Native.cs  Plugin.cs  Starlight.Std.csproj  Utility.cs
src/Starlight.Test/: Bootstrapper.cs  BootstrapperTests.cs  Env.cs  Initial.cs  Launcher.cs  LauncherTests.cs  Setup.cs  Starlight.Test.csproj
src/Starlight.Test/Properties/: AssemblyInfo.cs
src/Starlight/Apis/: AuthType.cs  Page.cs  RbxUser.cs  Session.cs
src/Starlight/Apis/JoinGame/: JoinRequest.cs  JoinResponse.cs  JoinScript.cs  JoinStatus.cs  JoinType.cs  UdmuxEndpoint.cs
src/Starlight/Apis/Pages/: Page.cs  PageOptions.cs
src/Starlight/Bootstrap/: BadIntegrityException.cs  Bootstrapper.cs  Client.cs  ClientNotFoundException.cs  ClientScope.cs  Downloadable.cs  InstallConfig.cs  Manifest.cs
src/Starlight/Config/: ConfEntry.cs  Settings.cs
src/Starlight/Core/: BootstrapException.cs  Bootstrapper.cs  Downloadable.cs  IRobloxLaunchParams.cs  LaunchException.cs  LaunchParams.cs  Launcher.cs  Manifest.cs  Scheme.cs  SchemeParseException.cs
src/Starlight/Except/: BadIntegrityException.cs  ClientNotFoundException.cs  PluginException.cs  PostLaunchException.cs  PrematureCloseException.cs  SchemeParseException.cs
src/Starlight/HackerFramework/: Native.cs  Shared.cs
src/Starlight/Launch/: ClientInstance.cs  ClientNotFoundException.cs  IRobloxLaunchParams.cs  IStarlightLaunchParams.cs  LaunchParams.cs  Launcher.cs  ParseResultFlags.cs  PrematureCloseException.cs  RobloxData.cs  Scheme.cs  TaskScheduler.cs
src/Starlight/Misc/: AsyncHelpers.cs  Extensions.cs  Logger.cs  Native.cs  Shared.cs  Utility.cs
src/Starlight/Misc/Extensions/: HttpClientExtensions.cs  StringExtensions.cs  ZipArchiveExtensions.cs
src/Starlight/Misc/Profiling/: ProgressTracker.cs
src/Starlight/Plugins/: PluginApi.cs  PluginArbiter.cs  PluginBase.cs  PluginSdk.cs  Standard.cs
src/Starlight/PostLaunch/: AttachMethod.cs  ClientInstance.cs  PostLaunchException.cs  RobloxData.cs  TaskScheduler.cs
src/Starlight/RbxApp/: AppModException.cs  RbxInstance.cs  RobloxData.cs  TaskScheduler.cs
src/Starlight/SchemeLaunch/: ParseResultFlags.cs  Scheme.cs
src/Starlight/Sync/: Apis.Page.cs  Apis.Session.cs  Bootstrap.Bootstrapper.cs  Bootstrap.Client.cs  Bootstrap.Downloadable.cs  Launch.LaunchParams.cs  Launch.Launcher.cs
