<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Metadata">
		<Version>0.1.0</Version>
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>
	<PropertyGroup>
		<Product>Starlight.Gui</Product>
		<Description>Starlight graphical user interface.</Description>
		<Company>Substrant</Company>
		<AssemblyTitle>Starlight.Gui</AssemblyTitle>
		<AssemblyName>Starlight.Gui</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<InformationalVersion>$(Version)+$(BuildNumber)</InformationalVersion>
		<AssemblyVersion>$(Version).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(Version).$(BuildNumber)</FileVersion>
		<Copyright>Copyright (c) 2022 $(Company)</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>obj\$(Configuration)\</BaseIntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="App.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Starlight.App\Starlight.App.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>