<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Starlight</Product>
		<Description>Multi-purpose Roblox manipulation library.</Description>
		<Company>Substrant</Company>
		<AssemblyTitle>Starlight</AssemblyTitle>
		<AssemblyName>Starlight</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Copyright>Copyright (c) 2022 $(Company)</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>obj\$(Configuration)\</BaseIntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Anotar.Serilog.Fody" Version="6.0.0" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.6.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.2" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\submodules\HackerFramework\src\HackerFramework\HackerFramework.csproj" />
		<ProjectReference Include="..\..\submodules\Substrant.Registry\src\Substrant.Registry\Substrant.Registry.csproj" />
	</ItemGroup>
</Project>